JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AQQLTrmzx2RpHK16xj9FdgGe-yB0mD4f31PKIHGI-CJ7eADxkVKDaEIKx2SI21VFAmf9FfRS1_eqlqCt
CLOUDINARY_CLOUD_NAME=do7ta9ux9
CLOUDINARY_API_KEY=937173616212931
CLOUDINARY_URL=cloudinary://937173616212931:5rZr8oZ0XpHaEz3dl01obk-pkQ0@do7ta9ux9
CLOUDINARY_API_SECRET=5rZr8oZ0XpHaEz3dl01obk-pkQ0
MONGODB_URI_local=mongodb://localhost/teespantskicks
mongodb+srv://tpks:@#Ombaire045@cluster0.kqbe2.mongodb.net/tpks-last-db?retryWrites=true&w=majority
MONGODB_URI==mongodb+srv://tpks:<@#Ombaire045@>@cluster0.kqbe2.mongodb.net/tpks-last-db?retryWrites=true&w=majority
MAILGUN_DOMAIN=https://app.mailgun.com/app/sending/domains/sandboxf7cb71c2a1544c029724cf4ddc426580.mailgun.org
MAILGUN_API_KEY=9a7a8fa08b14a11f705eebccb7daebdf-0be3b63b-357b7400
CONSUMERKEY = AsBDx9HglUiCK21G9p9wJpAXQ3XQs3Vd
CONSUMERSECRET = 18DNHTGgES6HXnAY
PASSKEY = MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMTkwOTIzMDc0MTIw
SHORTCODE = 174379