JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AYWVmBIviFn7sy3li0o9Q8g9EqXqWoDevtyuxtfnaRXingjfpDDYIoUdaiL6RIWusvXLJWzS_v4CSOiV
CLOUDINARY_CLOUD_NAME=do7ta9ux9
CLOUDINARY_API_KEY=937173616212931
CLOUDINARY_URL=cloudinary://937173616212931:5rZr8oZ0XpHaEz3dl01obk-pkQ0@do7ta9ux9
CLOUDINARY_API_SECRET=5rZr8oZ0XpHaEz3dl01obk-pkQ0
MONGODB_URI=mongodb://localhost/teespantskicks
mongodb+srv://teespantskicks:<Ombaire@0#45>@cluster0.kqbe2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority