JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AQQLTrmzx2RpHK16xj9FdgGe-yB0mD4f31PKIHGI-CJ7eADxkVKDaEIKx2SI21VFAmf9FfRS1_eqlqCt
CLOUDINARY_CLOUD_NAME=do7ta9ux9
CLOUDINARY_API_KEY=937173616212931
CLOUDINARY_URL=cloudinary://937173616212931:5rZr8oZ0XpHaEz3dl01obk-pkQ0@do7ta9ux9
CLOUDINARY_API_SECRET=5rZr8oZ0XpHaEz3dl01obk-pkQ0
MONGODB_URI=mongodb://localhost/teespantskicks
mongodb+srv://teespantskicks:<Ombaire@0#45>@cluster0.kqbe2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAILGUN_DOMAIN=https://app.mailgun.com/app/sending/domains/sandboxf7cb71c2a1544c029724cf4ddc426580.mailgun.org
MAILGUN_API_KEY=9a7a8fa08b14a11f705eebccb7daebdf-0be3b63b-357b7400
